# TVShows

./: README.md
app/: build.gradle
app/schemas/com.example.tvshows.database.TVShowsDatabase/: 1.json
app/src/androidTest/java/com/example/tvshows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tvshows/database/dao/: PagingKeysDaoTest.kt  PagingKysDaoTest.kt  ShowDetailsDaoTest.kt  ShowSummaryDaoTest.kt
app/src/androidTest/java/com/example/tvshows/repository/paging/: ShowSummariesRemoteMediatorTest.kt  ShowsRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/: MainActivity.kt
app/src/main/java/com/example/tvshows/dagger/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ComponentProvider.kt  DatabaseModule.kt  MyApplication.kt  MyViewModelFactory.kt  TVShowsApplication.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tvshows/dagger/module/: ApiModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  MapperModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tvshows/database/: Converter.kt  DaoSeasons.kt  DaoShows.kt  Season.kt  SeasonsDao.kt  Show.kt  ShowsDao.kt  TVShowsDatabase.kt
app/src/main/java/com/example/tvshows/database/dao/: GenreDao.kt  PagingKeysDao.kt  SeasonsDao.kt  ShowDetailsDao.kt  ShowSummaryDao.kt  ShowsDao.kt
app/src/main/java/com/example/tvshows/database/model/: Genre.kt  ImagePath.kt  PagingKeys.kt  RemoteKeys.kt  Season.kt  Show.kt  ShowContent.kt  ShowDetails.kt  ShowSummary.kt
app/src/main/java/com/example/tvshows/database/table/: Genre.kt  PagingKeys.kt  Season.kt  ShowContent.kt  ShowSummary.kt
app/src/main/java/com/example/tvshows/network/api/: ShowsApi.kt
app/src/main/java/com/example/tvshows/network/interceptor/: ShowsAuthorizationInterceptor.kt
app/src/main/java/com/example/tvshows/network/mapper/: GenreMapper.kt  Mapper.kt  SeasonMapper.kt  ShowContentMapper.kt  ShowDetailsMapper.kt  ShowMapper.kt  ShowSummariesWrapperMapper.kt  ShowSummaryMapper.kt  ShowsMapper.kt
app/src/main/java/com/example/tvshows/network/remoteModel/: RemoteGenre.kt  RemoteImage.kt  RemoteRating.kt  RemoteSeason.kt  RemoteShow.kt  RemoteShowDetails.kt  RemoteShowSummary.kt  RemoteWrapper.kt
app/src/main/java/com/example/tvshows/network/serviceimpl/: ShowDetailsServiceImpl.kt  ShowSummariesWrapperServiceImpl.kt  ShowsServiceImpl.kt
app/src/main/java/com/example/tvshows/repository/: ShowDetailsRepository.kt  ShowSummariesRepository.kt  ShowsRepository.kt
app/src/main/java/com/example/tvshows/repository/paging/: ShowSummariesRemoteMediator.kt  ShowSummariesWrapper.kt  ShowsRemoteMediator.kt  ShowsWrapper.kt
app/src/main/java/com/example/tvshows/repository/service/: ShowDetailsService.kt  ShowSummariesWrapperService.kt  ShowsService.kt
app/src/main/java/com/example/tvshows/shows/: ShowsViewModel.kt
app/src/main/java/com/example/tvshows/ui/: ConfigurationViewModel.kt  ErrorHandler.kt  EventAggregator.kt  MainActivity.kt  ShowViewHolder.kt  ShowsAdapter.kt  UIState.kt
app/src/main/java/com/example/tvshows/ui/showdetails/: CarouselItemDecorator.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/tvshows/ui/showdetails/adapter/: SeasonsAdapter.kt
app/src/main/java/com/example/tvshows/ui/showdetails/callback/: OnSeasonClick.kt
app/src/main/java/com/example/tvshows/ui/showdetails/viewholder/: SeasonViewHolder.kt
app/src/main/java/com/example/tvshows/ui/showslist/: ConfigurationViewModel.kt  MainActivity.kt  MarginItemDecorator.kt  SeasonViewHolder.kt  SeasonsAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowSummariesAdapter.kt  ShowSummariesFragment.kt  ShowSummariesViewModel.kt  ShowSummaryViewHolder.kt  ShowViewHolder.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/tvshows/utilities/: Constants.kt  ContextExtensions.kt  ErrorHandler.kt  ErrorParser.kt  Extensions.kt  SchedulerProvider.kt  SeasonNumberComparator.kt
app/src/main/res/layout/: activity_main.xml  fragment_show_details.xml  fragment_shows.xml  view_holder_loading.xml  view_holder_season.xml  view_holder_show.xml
app/src/main/res/layout-sw600dp/: fragment_shows.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/navigation/: details_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/resources/: response_get_show_details_200.json  response_get_show_summaries_200.json
app/src/test/java/com/example/tvshows/: ExampleUnitTest.kt  FileReader.kt
app/src/test/java/com/example/tvshows/dagger/: MyTestApplication.kt  TestComponent.kt  TestMyViewModelFactory.kt
app/src/test/java/com/example/tvshows/dagger/module/: TestApplicationModule.kt  TestViewModelModule.kt
app/src/test/java/com/example/tvshows/database/: ConverterTest.kt
app/src/test/java/com/example/tvshows/network/mapper/: GenreMapperTest.kt  SeasonMapperTest.kt  ShowContentMapperTest.kt  ShowDetailsMapperTest.kt  ShowMapperTest.kt  ShowSummariesWrapperMapperTest.kt  ShowSummaryMapperTest.kt  ShowsMapperTest.kt
app/src/test/java/com/example/tvshows/network/serviceimpl/: ShowDetailsServiceImplTest.kt  ShowSummariesWrapperServiceImplTest.kt  ShowsServiceImplTest.kt
app/src/test/java/com/example/tvshows/repository/: ShowDetailsRepositoryTest.kt
app/src/test/java/com/example/tvshows/ui/: ConfigurationViewModelTest.kt
app/src/test/java/com/example/tvshows/ui/showdetails/: ShowDetailsFragmentTest.kt  ShowDetailsViewModelTest.kt
app/src/test/java/com/example/tvshows/ui/showlist/: ShowSummariesFragmentTest.kt  ShowSummariesViewModelTest.kt
app/src/test/java/com/example/tvshows/utilities/: ExtensionsTest.kt  SeasonNumberComparatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
