apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tvshows"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    /** Androidx  **/
    testImplementation "androidx.test:core:1.3.0"
    implementation("androidx.fragment:fragment-testing:1.1.0-beta01", {
        exclude group: 'androidx.test', module: 'core'
    })

    /** Dagger 2 **/
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kaptTest 'com.google.dagger:dagger-compiler:2.27'

    /** Espresso **/
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /** JUnit **/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    /** Mockito **/
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    /** Mock web server **/
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")

    /** Navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /** OkHttp **/
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    /** Paging **/
    implementation "androidx.paging:paging-runtime:3.0.0"
    implementation "androidx.paging:paging-rxjava2:3.0.0"

    /** RecyclerView **/
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    /** Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /** Robolectric **/
    testImplementation "org.robolectric:robolectric:4.4"

    /** RxJava 2 **/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /** Room **/
    implementation "androidx.room:room-runtime:2.4.0-alpha02"
    kapt "androidx.room:room-compiler:2.4.0-alpha02"
    implementation "androidx.room:room-rxjava2:2.4.0-alpha02"

    /** ViewModel **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
}